info face="ACES05_mapfont" size=144 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=8,8 outline=0
common lineHeight=144 base=108 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi4_mapfont4_0.dds"
chars count=232
char id=-1   x=2021  y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=32   x=2024  y=103   width=1     height=1     xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=33   x=1213  y=538   width=11    height=84    xoffset=7     yoffset=23    xadvance=26    page=0  chnl=15
char id=34   x=73    y=727   width=33    height=27    xoffset=7     yoffset=23    xadvance=47    page=0  chnl=15
char id=35   x=499   y=636   width=58    height=58    xoffset=7     yoffset=36    xadvance=72    page=0  chnl=15
char id=36   x=0     y=262   width=53    height=108   xoffset=7     yoffset=11    xadvance=67    page=0  chnl=15
char id=37   x=671   y=447   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=38   x=1532  y=538   width=60    height=83    xoffset=7     yoffset=24    xadvance=74    page=0  chnl=15
char id=39   x=172   y=725   width=12    height=25    xoffset=7     yoffset=23    xadvance=27    page=0  chnl=15
char id=40   x=1158  y=538   width=28    height=84    xoffset=7     yoffset=23    xadvance=42    page=0  chnl=15
char id=41   x=1122  y=538   width=28    height=84    xoffset=7     yoffset=23    xadvance=42    page=0  chnl=15
char id=42   x=68    y=660   width=53    height=59    xoffset=7     yoffset=36    xadvance=67    page=0  chnl=15
char id=43   x=0     y=660   width=60    height=60    xoffset=7     yoffset=35    xadvance=75    page=0  chnl=15
char id=44   x=114   y=727   width=14    height=27    xoffset=7     yoffset=96    xadvance=28    page=0  chnl=15
char id=45   x=715   y=697   width=60    height=13    xoffset=7     yoffset=59    xadvance=74    page=0  chnl=15
char id=46   x=559   y=702   width=11    height=16    xoffset=7     yoffset=91    xadvance=26    page=0  chnl=15
char id=47   x=122   y=567   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=48   x=244   y=561   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=49   x=1037  y=538   width=37    height=84    xoffset=7     yoffset=23    xadvance=51    page=0  chnl=15
char id=50   x=1586  y=446   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=51   x=488   y=544   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=52   x=727   y=355   width=63    height=84    xoffset=7     yoffset=23    xadvance=78    page=0  chnl=15
char id=53   x=610   y=544   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=54   x=996   y=354   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=55   x=1057  y=354   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=56   x=549   y=544   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=57   x=427   y=556   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=58   x=1236  y=629   width=11    height=56    xoffset=7     yoffset=37    xadvance=26    page=0  chnl=15
char id=59   x=2024  y=0     width=11    height=86    xoffset=7     yoffset=37    xadvance=26    page=0  chnl=15
char id=60   x=1458  y=538   width=66    height=83    xoffset=7     yoffset=24    xadvance=80    page=0  chnl=15
char id=61   x=1969  y=601   width=60    height=38    xoffset=7     yoffset=46    xadvance=74    page=0  chnl=15
char id=62   x=1384  y=538   width=66    height=83    xoffset=7     yoffset=24    xadvance=80    page=0  chnl=15
char id=63   x=785   y=539   width=48    height=84    xoffset=7     yoffset=23    xadvance=62    page=0  chnl=15
char id=64   x=1757  y=249   width=58    height=93    xoffset=7     yoffset=14    xadvance=72    page=0  chnl=15
char id=65   x=1891  y=440   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=66   x=1830  y=442   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=67   x=1769  y=445   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=68   x=1708  y=445   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=69   x=1647  y=446   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=70   x=1525  y=446   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=71   x=1464  y=446   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=72   x=1403  y=446   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=73   x=1082  y=538   width=32    height=84    xoffset=7     yoffset=23    xadvance=46    page=0  chnl=15
char id=74   x=1281  y=446   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=75   x=488   y=452   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=76   x=427   y=464   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=77   x=865   y=354   width=58    height=84    xoffset=7     yoffset=23    xadvance=72    page=0  chnl=15
char id=78   x=244   y=469   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=79   x=183   y=475   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=80   x=122   y=475   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=81   x=798   y=354   width=59    height=84    xoffset=7     yoffset=23    xadvance=73    page=0  chnl=15
char id=82   x=549   y=452   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=83   x=1972  y=348   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=84   x=1911  y=348   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=85   x=1850  y=348   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=86   x=1789  y=350   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=87   x=559   y=360   width=84    height=84    xoffset=7     yoffset=23    xadvance=98    page=0  chnl=15
char id=88   x=1728  y=353   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=89   x=1667  y=353   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=90   x=61    y=476   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=91   x=992   y=538   width=37    height=84    xoffset=7     yoffset=23    xadvance=51    page=0  chnl=15
char id=92   x=0     y=378   width=57    height=90    xoffset=7     yoffset=17    xadvance=71    page=0  chnl=15
char id=93   x=947   y=538   width=37    height=84    xoffset=7     yoffset=23    xadvance=51    page=0  chnl=15
char id=94   x=192   y=725   width=54    height=24    xoffset=7     yoffset=23    xadvance=69    page=0  chnl=15
char id=95   x=783   y=697   width=60    height=13    xoffset=7     yoffset=107   xadvance=74    page=0  chnl=15
char id=96   x=348   y=719   width=33    height=24    xoffset=7     yoffset=14    xadvance=48    page=0  chnl=15
char id=97   x=626   y=636   width=53    height=58    xoffset=7     yoffset=50    xadvance=67    page=0  chnl=15
char id=98   x=1545  y=354   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=99   x=565   y=636   width=53    height=58    xoffset=7     yoffset=50    xadvance=67    page=0  chnl=15
char id=100  x=1423  y=354   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=101  x=1175  y=630   width=53    height=58    xoffset=7     yoffset=50    xadvance=67    page=0  chnl=15
char id=102  x=1240  y=354   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=103  x=1179  y=354   width=53    height=84    xoffset=7     yoffset=50    xadvance=67    page=0  chnl=15
char id=104  x=1118  y=354   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=105  x=2013  y=440   width=11    height=84    xoffset=7     yoffset=23    xadvance=26    page=0  chnl=15
char id=106  x=1838  y=128   width=53    height=111   xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=107  x=610   y=452   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=108  x=2021  y=128   width=11    height=84    xoffset=7     yoffset=23    xadvance=26    page=0  chnl=15
char id=109  x=335   y=653   width=74    height=58    xoffset=7     yoffset=50    xadvance=88    page=0  chnl=15
char id=110  x=1114  y=630   width=53    height=58    xoffset=7     yoffset=50    xadvance=67    page=0  chnl=15
char id=111  x=1053  y=630   width=53    height=58    xoffset=7     yoffset=50    xadvance=67    page=0  chnl=15
char id=112  x=1301  y=354   width=53    height=84    xoffset=7     yoffset=50    xadvance=67    page=0  chnl=15
char id=113  x=1362  y=354   width=53    height=84    xoffset=7     yoffset=50    xadvance=67    page=0  chnl=15
char id=114  x=992   y=630   width=53    height=58    xoffset=7     yoffset=50    xadvance=67    page=0  chnl=15
char id=115  x=687   y=631   width=53    height=58    xoffset=7     yoffset=50    xadvance=67    page=0  chnl=15
char id=116  x=1484  y=354   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=117  x=748   y=631   width=53    height=58    xoffset=7     yoffset=50    xadvance=67    page=0  chnl=15
char id=118  x=931   y=630   width=53    height=58    xoffset=7     yoffset=50    xadvance=67    page=0  chnl=15
char id=119  x=417   y=648   width=74    height=58    xoffset=7     yoffset=50    xadvance=88    page=0  chnl=15
char id=120  x=809   y=631   width=53    height=58    xoffset=7     yoffset=50    xadvance=67    page=0  chnl=15
char id=121  x=1606  y=354   width=53    height=84    xoffset=7     yoffset=50    xadvance=67    page=0  chnl=15
char id=122  x=870   y=631   width=53    height=58    xoffset=7     yoffset=50    xadvance=67    page=0  chnl=15
char id=123  x=1621  y=252   width=60    height=93    xoffset=7     yoffset=14    xadvance=74    page=0  chnl=15
char id=124  x=21    y=0     width=13    height=126   xoffset=7     yoffset=10    xadvance=27    page=0  chnl=15
char id=125  x=1349  y=253   width=60    height=93    xoffset=7     yoffset=14    xadvance=74    page=0  chnl=15
char id=126  x=0     y=728   width=65    height=32    xoffset=7     yoffset=45    xadvance=80    page=0  chnl=15
char id=160  x=2021  y=220   width=1     height=1     xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=161  x=1194  y=538   width=11    height=84    xoffset=7     yoffset=50    xadvance=26    page=0  chnl=15
char id=162  x=671   y=539   width=50    height=84    xoffset=7     yoffset=14    xadvance=64    page=0  chnl=15
char id=163  x=1485  y=253   width=60    height=93    xoffset=7     yoffset=14    xadvance=74    page=0  chnl=15
char id=164  x=1900  y=532   width=57    height=64    xoffset=7     yoffset=27    xadvance=71    page=0  chnl=15
char id=165  x=642   y=253   width=60    height=94    xoffset=7     yoffset=14    xadvance=74    page=0  chnl=15
char id=166  x=0     y=0     width=13    height=126   xoffset=7     yoffset=10    xadvance=27    page=0  chnl=15
char id=167  x=527   y=128   width=59    height=118   xoffset=7     yoffset=14    xadvance=74    page=0  chnl=15
char id=168  x=910   y=697   width=44    height=13    xoffset=7     yoffset=11    xadvance=58    page=0  chnl=15
char id=169  x=1142  y=253   width=61    height=93    xoffset=7     yoffset=14    xadvance=75    page=0  chnl=15
char id=170  x=1403  y=629   width=47    height=53    xoffset=7     yoffset=14    xadvance=61    page=0  chnl=15
char id=171  x=1232  y=538   width=68    height=83    xoffset=7     yoffset=17    xadvance=83    page=0  chnl=15
char id=172  x=1845  y=615   width=67    height=44    xoffset=7     yoffset=41    xadvance=81    page=0  chnl=15
char id=173  x=578   y=702   width=43    height=15    xoffset=7     yoffset=53    xadvance=57    page=0  chnl=15
char id=174  x=1211  y=253   width=61    height=93    xoffset=7     yoffset=14    xadvance=75    page=0  chnl=15
char id=175  x=962   y=696   width=44    height=12    xoffset=7     yoffset=19    xadvance=58    page=0  chnl=15
char id=176  x=1458  y=629   width=46    height=52    xoffset=7     yoffset=14    xadvance=60    page=0  chnl=15
char id=177  x=1732  y=537   width=60    height=75    xoffset=7     yoffset=22    xadvance=74    page=0  chnl=15
char id=178  x=2024  y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=179  x=2035  y=220   width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=180  x=307   y=725   width=33    height=24    xoffset=7     yoffset=14    xadvance=48    page=0  chnl=15
char id=181  x=145   y=378   width=69    height=89    xoffset=7     yoffset=43    xadvance=84    page=0  chnl=15
char id=182  x=1280  y=253   width=61    height=93    xoffset=7     yoffset=14    xadvance=76    page=0  chnl=15
char id=183  x=469   y=714   width=24    height=23    xoffset=7     yoffset=50    xadvance=39    page=0  chnl=15
char id=184  x=136   y=725   width=28    height=26    xoffset=7     yoffset=106   xadvance=42    page=0  chnl=15
char id=185  x=2024  y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=186  x=1347  y=629   width=48    height=53    xoffset=7     yoffset=14    xadvance=62    page=0  chnl=15
char id=187  x=1308  y=538   width=68    height=83    xoffset=7     yoffset=17    xadvance=83    page=0  chnl=15
char id=188  x=775   y=253   width=85    height=93    xoffset=7     yoffset=14    xadvance=99    page=0  chnl=15
char id=189  x=961   y=253   width=83    height=93    xoffset=7     yoffset=14    xadvance=97    page=0  chnl=15
char id=190  x=868   y=253   width=85    height=93    xoffset=7     yoffset=14    xadvance=99    page=0  chnl=15
char id=191  x=729   y=539   width=48    height=84    xoffset=7     yoffset=50    xadvance=62    page=0  chnl=15
char id=192  x=1328  y=128   width=53    height=117   xoffset=7     yoffset=-8    xadvance=67    page=0  chnl=15
char id=193  x=1389  y=128   width=53    height=117   xoffset=7     yoffset=-8    xadvance=67    page=0  chnl=15
char id=194  x=1267  y=128   width=53    height=117   xoffset=7     yoffset=-8    xadvance=67    page=0  chnl=15
char id=195  x=1651  y=128   width=53    height=116   xoffset=7     yoffset=-8    xadvance=67    page=0  chnl=15
char id=196  x=183   y=256   width=53    height=108   xoffset=7     yoffset=0     xadvance=67    page=0  chnl=15
char id=197  x=574   y=254   width=60    height=94    xoffset=7     yoffset=14    xadvance=74    page=0  chnl=15
char id=198  x=354   y=372   width=95    height=84    xoffset=7     yoffset=23    xadvance=109   page=0  chnl=15
char id=199  x=459   y=128   width=60    height=118   xoffset=7     yoffset=14    xadvance=74    page=0  chnl=15
char id=200  x=718   y=128   width=53    height=117   xoffset=7     yoffset=-8    xadvance=67    page=0  chnl=15
char id=201  x=779   y=128   width=53    height=117   xoffset=7     yoffset=-8    xadvance=67    page=0  chnl=15
char id=202  x=594   y=128   width=54    height=117   xoffset=7     yoffset=-8    xadvance=68    page=0  chnl=15
char id=203  x=244   y=256   width=53    height=108   xoffset=7     yoffset=0     xadvance=67    page=0  chnl=15
char id=204  x=1506  y=128   width=34    height=117   xoffset=7     yoffset=-8    xadvance=49    page=0  chnl=15
char id=205  x=1548  y=128   width=34    height=117   xoffset=7     yoffset=-8    xadvance=49    page=0  chnl=15
char id=206  x=1450  y=128   width=48    height=117   xoffset=7     yoffset=-8    xadvance=63    page=0  chnl=15
char id=207  x=305   y=256   width=44    height=108   xoffset=7     yoffset=0     xadvance=58    page=0  chnl=15
char id=208  x=1553  y=253   width=60    height=93    xoffset=7     yoffset=14    xadvance=74    page=0  chnl=15
char id=209  x=1590  y=128   width=53    height=116   xoffset=7     yoffset=-8    xadvance=67    page=0  chnl=15
char id=210  x=901   y=128   width=53    height=117   xoffset=7     yoffset=-8    xadvance=67    page=0  chnl=15
char id=211  x=1206  y=128   width=53    height=117   xoffset=7     yoffset=-8    xadvance=67    page=0  chnl=15
char id=212  x=656   y=128   width=54    height=117   xoffset=7     yoffset=-8    xadvance=68    page=0  chnl=15
char id=213  x=1145  y=128   width=53    height=117   xoffset=7     yoffset=-8    xadvance=67    page=0  chnl=15
char id=214  x=61    y=262   width=53    height=108   xoffset=7     yoffset=0     xadvance=67    page=0  chnl=15
char id=215  x=1512  y=629   width=52    height=51    xoffset=7     yoffset=35    xadvance=66    page=0  chnl=15
char id=216  x=931   y=354   width=57    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=217  x=1084  y=128   width=53    height=117   xoffset=7     yoffset=-8    xadvance=67    page=0  chnl=15
char id=218  x=840   y=128   width=53    height=117   xoffset=7     yoffset=-8    xadvance=67    page=0  chnl=15
char id=219  x=1023  y=128   width=53    height=117   xoffset=7     yoffset=-8    xadvance=67    page=0  chnl=15
char id=220  x=1960  y=128   width=53    height=108   xoffset=7     yoffset=0     xadvance=67    page=0  chnl=15
char id=221  x=962   y=128   width=53    height=117   xoffset=7     yoffset=-8    xadvance=67    page=0  chnl=15
char id=222  x=1417  y=253   width=60    height=93    xoffset=7     yoffset=14    xadvance=74    page=0  chnl=15
char id=223  x=65    y=378   width=72    height=89    xoffset=7     yoffset=19    xadvance=86    page=0  chnl=15
char id=224  x=0     y=568   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=225  x=61    y=568   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=226  x=183   y=567   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=227  x=366   y=556   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=228  x=305   y=561   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=229  x=710   y=253   width=57    height=94    xoffset=7     yoffset=14    xadvance=71    page=0  chnl=15
char id=230  x=232   y=659   width=95    height=58    xoffset=7     yoffset=50    xadvance=109   page=0  chnl=15
char id=231  x=289   y=372   width=57    height=89    xoffset=7     yoffset=43    xadvance=71    page=0  chnl=15
char id=232  x=0     y=476   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=233  x=1952  y=440   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=234  x=1342  y=446   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=235  x=976   y=446   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=236  x=1994  y=244   width=33    height=93    xoffset=7     yoffset=14    xadvance=48    page=0  chnl=15
char id=237  x=1953  y=247   width=33    height=93    xoffset=7     yoffset=14    xadvance=48    page=0  chnl=15
char id=238  x=841   y=539   width=46    height=84    xoffset=7     yoffset=23    xadvance=60    page=0  chnl=15
char id=239  x=895   y=538   width=44    height=84    xoffset=7     yoffset=23    xadvance=58    page=0  chnl=15
char id=240  x=222   y=372   width=59    height=89    xoffset=7     yoffset=19    xadvance=73    page=0  chnl=15
char id=241  x=366   y=464   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=242  x=305   y=469   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=243  x=732   y=447   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=244  x=793   y=447   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=245  x=854   y=446   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=246  x=915   y=446   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=247  x=1965  y=532   width=60    height=61    xoffset=7     yoffset=30    xadvance=74    page=0  chnl=15
char id=248  x=651   y=355   width=68    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=249  x=1037  y=446   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=250  x=1098  y=446   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=251  x=1159  y=446   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=252  x=1220  y=446   width=53    height=84    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=253  x=1777  y=128   width=53    height=111   xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=254  x=1712  y=128   width=57    height=113   xoffset=7     yoffset=19    xadvance=71    page=0  chnl=15
char id=255  x=1899  y=128   width=53    height=111   xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=256  x=1256  y=0     width=120   height=120   xoffset=7     yoffset=11    xadvance=134   page=0  chnl=15
char id=257  x=128   y=128   width=120   height=120   xoffset=7     yoffset=11    xadvance=134   page=0  chnl=15
char id=258  x=1384  y=0     width=120   height=120   xoffset=7     yoffset=11    xadvance=134   page=0  chnl=15
char id=259  x=1512  y=0     width=120   height=120   xoffset=7     yoffset=11    xadvance=134   page=0  chnl=15
char id=260  x=256   y=128   width=120   height=120   xoffset=7     yoffset=11    xadvance=134   page=0  chnl=15
char id=261  x=1109  y=0     width=139   height=120   xoffset=7     yoffset=11    xadvance=153   page=0  chnl=15
char id=262  x=1640  y=0     width=120   height=120   xoffset=7     yoffset=11    xadvance=134   page=0  chnl=15
char id=263  x=1768  y=0     width=120   height=120   xoffset=7     yoffset=11    xadvance=134   page=0  chnl=15
char id=264  x=0     y=134   width=120   height=120   xoffset=7     yoffset=11    xadvance=134   page=0  chnl=15
char id=265  x=357   y=256   width=73    height=100   xoffset=23    yoffset=15    xadvance=119   page=0  chnl=15
char id=266  x=1896  y=0     width=120   height=120   xoffset=7     yoffset=11    xadvance=134   page=0  chnl=15
char id=338  x=457   y=360   width=94    height=84    xoffset=7     yoffset=23    xadvance=109   page=0  chnl=15
char id=339  x=129   y=659   width=95    height=58    xoffset=7     yoffset=50    xadvance=109   page=0  chnl=15
char id=340  x=635   y=0     width=466   height=120   xoffset=7     yoffset=11    xadvance=480   page=0  chnl=15
char id=341  x=42    y=0     width=585   height=120   xoffset=7     yoffset=11    xadvance=599   page=0  chnl=15
char id=352  x=438   y=254   width=60    height=98    xoffset=13    yoffset=9     xadvance=86    page=0  chnl=15
char id=353  x=1823  y=247   width=57    height=93    xoffset=14    yoffset=14    xadvance=86    page=0  chnl=15
char id=376  x=122   y=262   width=53    height=108   xoffset=7     yoffset=0     xadvance=67    page=0  chnl=15
char id=381  x=506   y=254   width=60    height=98    xoffset=13    yoffset=9     xadvance=86    page=0  chnl=15
char id=382  x=1888  y=247   width=57    height=93    xoffset=14    yoffset=14    xadvance=86    page=0  chnl=15
char id=402  x=384   y=128   width=67    height=118   xoffset=6     yoffset=14    xadvance=86    page=0  chnl=15
char id=710  x=254   y=725   width=45    height=24    xoffset=20    yoffset=14    xadvance=86    page=0  chnl=15
char id=732  x=501   y=702   width=50    height=21    xoffset=18    yoffset=14    xadvance=86    page=0  chnl=15
char id=8211 x=851   y=697   width=51    height=13    xoffset=17    yoffset=55    xadvance=86    page=0  chnl=15
char id=8212 x=629   y=702   width=78    height=13    xoffset=4     yoffset=55    xadvance=86    page=0  chnl=15
char id=8216 x=1755  y=620   width=22    height=48    xoffset=32    yoffset=14    xadvance=86    page=0  chnl=15
char id=8217 x=1785  y=620   width=22    height=48    xoffset=32    yoffset=14    xadvance=86    page=0  chnl=15
char id=8218 x=1815  y=615   width=22    height=48    xoffset=32    yoffset=84    xadvance=86    page=0  chnl=15
char id=8220 x=1633  y=629   width=53    height=48    xoffset=16    yoffset=14    xadvance=86    page=0  chnl=15
char id=8221 x=1694  y=629   width=53    height=48    xoffset=16    yoffset=14    xadvance=86    page=0  chnl=15
char id=8222 x=1572  y=629   width=53    height=48    xoffset=16    yoffset=84    xadvance=86    page=0  chnl=15
char id=8224 x=1800  y=537   width=42    height=70    xoffset=22    yoffset=19    xadvance=86    page=0  chnl=15
char id=8225 x=1850  y=534   width=42    height=70    xoffset=22    yoffset=19    xadvance=86    page=0  chnl=15
char id=8226 x=1920  y=604   width=41    height=42    xoffset=22    yoffset=40    xadvance=86    page=0  chnl=15
char id=8230 x=389   y=719   width=72    height=23    xoffset=7     yoffset=70    xadvance=86    page=0  chnl=15
char id=8240 x=1052  y=253   width=82    height=93    xoffset=3     yoffset=14    xadvance=86    page=0  chnl=15
char id=8249 x=1666  y=538   width=58    height=83    xoffset=14    yoffset=17    xadvance=86    page=0  chnl=15
char id=8250 x=1600  y=538   width=58    height=83    xoffset=14    yoffset=17    xadvance=86    page=0  chnl=15
char id=8364 x=1689  y=252   width=60    height=93    xoffset=9     yoffset=14    xadvance=86    page=0  chnl=15
char id=8482 x=1255  y=629   width=84    height=53    xoffset=1     yoffset=14    xadvance=86    page=0  chnl=15
