capital = 1


add_political_power = 2000
set_research_slots = 15
set_convoys = 500
set_stability = 1.00 
set_war_support = 1.00
 
set_politics = {
	ruling_party = fascism
	last_election = "1930.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 100
	communism = 0
	neutrality = 0
}

# 1936.1.1 = {
	# set_politics = {
		# ruling_party = fascism
		# last_election = "1930.1.1"
		# election_frequency = 48
		# elections_allowed = no
	# }
	# set_popularities = {
		# democratic = 10
		# fascism = 80
		# communism = 10
		# neutrality = 0
	# }
# }

create_country_leader = {
	name = "Debug Leader"
	desc = "All your clay belong to us"
	picture = "gfx/leaders/GER/Portrait_Germany_Generic_3.dds"
	ideology = fascism_ideology
	traits = {
		#
	}
}